<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
	<link rel="stylesheet" href="chat.css"/>
    <title> EM BOT </title>
  </head>
  <body>
    <section>
	  <div class="container">
	   <div class="row">
	     <div class="col-md-4">
		  <div class="chat-list-box">
		  <div class="head-box">
		    <ul class="list-inline text-left d-inline-block float-left">
			  <li> <img src="https://i.ibb.co/fCzfFJw/person.jpg" alt="" width="40px"> </li> 
			</ul>
			 <ul class="flat-icon list-inline text-right d-inline-block float-right">
			  EM BOT 
			</ul>
			</div>
		
			<div class="chat-person-list">
			  <ul class="list-inline"> 
			    <li> <a href="#" class="flip" id="NB"> <img src="https://i.ibb.co/6JpcfrK/p4.png" alt=""> <span> Naive Bayes</span> <span class="chat-time">79.66% Accuracy</span> </a> </li> 
				<li> <a href="#" class="flip" id="SVM"> <img src="https://i.ibb.co/vdyYVvp/p1.png" alt=""> <span> SVM </span> <span class="chat-time">82% Accuracy</span> </a> </li> 
			  </ul>
			</div>			
		  </div>
		 </div> <!-- col-md-4 closed -->
		 
		 <div class="col-md-8">
		   <div class="message-box">
		     <div class="head-box-1">
			   <ul class="msg-box list-inline text-left d-inline-block float-left">
			    <li> <i class="fas fa-arrow-left" id="back"></i> </li> 
				  <li> <img src="image/person.jpg" alt="" width="40px"> <span> Naive Bayes </span> </li> 
			   </ul>
			</div>
			
			<div class="msg_history">
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Hello i m Iris Feedback Collector.</p>
                  <span class="time_date"> </span></div>
              </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p>Hope you loved shopping for your pet at our website.</p>
                  </div>
              </div>
            </div>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p> We would love to hear from you about our product</p>
              </div>
            </div>
            <div class="outgoing_msg">
              <div class="sent_msg">
                <p> Wonderful product. My dog loved its new bone</p>
            </div><br><br>
            <div class="incoming_msg">
              <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
              <div class="received_msg">
                <div class="received_withd_msg">
                  <p> Happy to hear from you thanks for your positive review on our product</p>
              </div>
            </div>
          </div>
			
			<div class="send-message">
			  <form action="" method="">
			   <textarea cols="10" rows="2" class="form-control" placeholder="Type your message here ..."> </textarea>
			    <ul class="list-inline"> 
				 <li>
				    <div class="attachement">
					  <ul class="list-inline"> 
					   <li> <a href="#"> <i class="fas fa-file"></i> </a> </li> 
					   <li> <a href="#"> <i class="fas fa-camera"></i> </a> </li> 
					   <li> <a href="#"> <i class="fas fa-image"></i> </a> </li> 
					   <li> <a href="#"> <i class="far fa-play-circle"></i> </a> </li> 
					   <li> <a href="#"> <i class="fas fa-map-marker-alt"></i> </a> </li> 
					   <li> <a href="#"> <i class="fas fa-id-card"></i> </a> </li> 
					  </ul>
					</div> 
				  </li>	  
				  <li> <i class="fas fa-paper-plane"></i> </li>
				</ul>
			  </form>
			</div>
			
			
		   </div>
		 </div>
		 
	   </div>
	  </div>
	</section>
  </body>
</html>